name: "LightNet"
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 224
    mean_value: 104.00699
    mean_value: 116.66877
    mean_value: 122.67892
  }
  image_data_param {
    root_folder: "/media/liuyun/Disk/Dataset/ILSVRC2017/ILSVRC/"
    source: "/media/liuyun/Disk/Dataset/ILSVRC2017/ILSVRC/imagenet.lst"
    batch_size: 32
    shuffle: true
    new_height: 256
    new_width: 256
  }
}

layer { name: "conv1_1" type: "Convolution" bottom: "data" top: "conv1_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 pad_h: 0 pad_w: 3 kernel_h: 1 kernel_w: 7
  stride_h: 1 stride_w: 2 weight_filler { type: "xavier" } } }
layer { name: "relu1_1" type: "ReLU" bottom: "conv1_1" top: "conv1_1" }
layer { name: "conv1_2" type: "Convolution" bottom: "conv1_1" top: "conv1_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 pad_h: 3 pad_w: 0 kernel_h: 7 kernel_w: 1
  stride_h: 2 stride_w: 1 weight_filler { type: "xavier" } } }
layer { name: "relu1_2" type: "ReLU" bottom: "conv1_2" top: "conv1_2" }
layer { name: "pool1" type: "Pooling" bottom: "conv1_2" top: "pool1"
	pooling_param { kernel_size: 3 stride: 2 pool: MAX } }

layer { name: "conv2a" type: "Convolution" bottom: "pool1" top: "conv2a"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 pad: 0 kernel_size: 1 stride: 2
  weight_filler { type: "xavier" } } }
layer { name: "conv2b_1" type: "Convolution" bottom: "pool1" top: "conv2b_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 pad: 1 kernel_size: 3 stride: 1
  weight_filler { type: "xavier" } } }
layer { name: "relu2b_1" type: "ReLU" bottom: "conv2b_1" top: "conv2b_1" }
layer { name: "conv2b_2" type: "Convolution" bottom: "conv2b_1" top: "conv2b_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 pad: 1 kernel_size: 3 stride: 2
  weight_filler { type: "xavier" } } }
layer { name: "relu2b_2" type: "ReLU" bottom: "conv2b_2" top: "conv2b_2" }
layer { name: "conv2b_3" type: "Convolution" bottom: "conv2b_2" top: "conv2b_3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 pad: 0 kernel_size: 1 stride: 1
  weight_filler { type: "xavier" } } }
layer { name: "conv2" type: "Eltwise" bottom: "conv2a" bottom: "conv2b_3"
  top: "conv2" eltwise_param { operation: SUM } }

layer { name: "conv3a" type: "Convolution" bottom: "conv2" top: "conv3a"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 stride: 2
  weight_filler { type: "xavier" } } }
layer { name: "conv3b_1" type: "Convolution" bottom: "conv2" top: "conv3b_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 stride: 1
  weight_filler { type: "xavier" } } }
layer { name: "conv3b_2" type: "Convolution" bottom: "conv3b_1" top: "conv3b_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 pad_h: 0 pad_w: 3 kernel_h: 1 kernel_w: 7
  stride_h: 1 stride_w: 1 weight_filler { type: "xavier" } } }
layer { name: "relu3b_2" type: "ReLU" bottom: "conv3b_2" top: "conv3b_2" }
layer { name: "conv3b_3" type: "Convolution" bottom: "conv3b_2" top: "conv3b_3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 pad_h: 3 pad_w: 0 kernel_h: 7 kernel_w: 1
  stride_h: 1 stride_w: 1 weight_filler { type: "xavier" } } }
layer { name: "relu3b_3" type: "ReLU" bottom: "conv3b_3" top: "conv3b_3" }
layer { name: "conv3b_4" type: "Convolution" bottom: "conv3b_3" top: "conv3b_4"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 pad: 1 kernel_size: 3 stride: 2
  weight_filler { type: "xavier" } } }
layer { name: "relu3b_4" type: "ReLU" bottom: "conv3b_4" top: "conv3b_4" }
layer { name: "conv3" type: "Eltwise" bottom: "conv3a" bottom: "conv3b_4"
  top: "conv3" eltwise_param { operation: SUM } }

layer { name: "conv4a" type: "Convolution" bottom: "conv3" top: "conv4a"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 256 pad: 0 kernel_size: 1 stride: 1
  weight_filler { type: "xavier" } } }
layer { name: "conv4b_1" type: "Convolution" bottom: "conv3" top: "conv4b_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 256 pad: 0 kernel_size: 1 stride: 1
  weight_filler { type: "xavier" } } }
layer { name: "conv4b_2" type: "Convolution" bottom: "conv4b_1" top: "conv4b_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 256 pad_h: 0 pad_w: 3 kernel_h: 1 kernel_w: 7
  stride_h: 1 stride_w: 1 weight_filler { type: "xavier" } } }
layer { name: "relu4b_2" type: "ReLU" bottom: "conv4b_2" top: "conv4b_2" }
layer { name: "conv4b_3" type: "Convolution" bottom: "conv4b_2" top: "conv4b_3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 256 pad_h: 3 pad_w: 0 kernel_h: 7 kernel_w: 1
  stride_h: 1 stride_w: 1 weight_filler { type: "xavier" } } }
layer { name: "relu4b_3" type: "ReLU" bottom: "conv4b_3" top: "conv4b_3" }
layer { name: "conv4b_4" type: "Convolution" bottom: "conv4b_3" top: "conv4b_4"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 256 pad: 1 kernel_size: 3 stride: 1
  weight_filler { type: "xavier" } } }
layer { name: "relu4b_4" type: "ReLU" bottom: "conv4b_4" top: "conv4b_4" }
layer { name: "conv4" type: "Eltwise" bottom: "conv4a" bottom: "conv4b_4"
  top: "conv4" eltwise_param { operation: SUM } }

#======================== object proposal reranking ========================
layer { name: "conv5" type: "Convolution" bottom: "conv4" top: "conv5"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 256 pad: 0 kernel_size: 1 stride: 1
  weight_filler { type: "xavier" } } }
layer { name: "pool5" type: "Pooling" bottom: "conv5" top: "pool5"
	pooling_param { kernel_size: 2 stride: 2 pool: MAX } }
layer { name: "fc1000" type: "InnerProduct" bottom: "pool5" top: "fc1000"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
	inner_product_param { num_output: 1000 weight_filler { type: "xavier" } } }
layer { name: "loss" type: "SoftmaxWithLoss" bottom: "fc1000" bottom: "label"
  top: "loss" loss_weight: 1 }
