name: "VGG_ILSVRC_16_layers"
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "'num_classes': 81"
  }
}

layer { name: "conv1_1" type: "Convolution" bottom: "data" top: "conv1_1"
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_output: 64 pad: 1 kernel_size: 3 } }
layer { name: "relu1_1" type: "ReLU" bottom: "conv1_1" top: "conv1_1" }
layer { name: "conv1_2" type: "Convolution" bottom: "conv1_1" top: "conv1_2"
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_output: 64 pad: 1 kernel_size: 3 } }
layer { name: "relu1_2" type: "ReLU" bottom: "conv1_2" top: "conv1_2" }
layer { name: "pool1" type: "Pooling" bottom: "conv1_2" top: "pool1"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }

layer { name: "conv2_1" type: "Convolution" bottom: "pool1" top: "conv2_1"
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_output: 128 pad: 1 kernel_size: 3 } }
layer { name: "relu2_1" type: "ReLU" bottom: "conv2_1" top: "conv2_1" }
layer { name: "conv2_2" type: "Convolution" bottom: "conv2_1" top: "conv2_2"
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_output: 128 pad: 1 kernel_size: 3 } }
layer { name: "relu2_2" type: "ReLU" bottom: "conv2_2" top: "conv2_2" }
layer { name: "pool2" type: "Pooling" bottom: "conv2_2" top: "pool2"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }

layer { name: "conv3_1" type: "Convolution" bottom: "pool2" top: "conv3_1"
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_output: 256 pad: 1 kernel_size: 3 } }
layer { name: "relu3_1" type: "ReLU" bottom: "conv3_1" top: "conv3_1" }
layer { name: "conv3_2" type: "Convolution" bottom: "conv3_1" top: "conv3_2"
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_output: 256 pad: 1 kernel_size: 3 } }
layer { name: "relu3_2" type: "ReLU" bottom: "conv3_2" top: "conv3_2" }
layer { name: "conv3_3" type: "Convolution" bottom: "conv3_2" top: "conv3_3"
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_output: 256 pad: 1 kernel_size: 3 } }
layer { name: "relu3_3" type: "ReLU" bottom: "conv3_3" top: "conv3_3" }
layer { name: "pool3" type: "Pooling" bottom: "conv3_3" top: "pool3"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }

layer { name: "conv4_1" type: "Convolution" bottom: "pool3" top: "conv4_1"
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_output: 512 pad: 1 kernel_size: 3 } }
layer { name: "relu4_1" type: "ReLU" bottom: "conv4_1" top: "conv4_1" }
layer { name: "conv4_2" type: "Convolution" bottom: "conv4_1" top: "conv4_2"
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_output: 512 pad: 1 kernel_size: 3 } }
layer { name: "relu4_2" type: "ReLU" bottom: "conv4_2" top: "conv4_2" }
layer { name: "conv4_3" type: "Convolution" bottom: "conv4_2" top: "conv4_3"
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_output: 512 pad: 1 kernel_size: 3 } }
layer { name: "relu4_3" type: "ReLU" bottom: "conv4_3" top: "conv4_3" }
layer { name: "pool4" type: "Pooling" bottom: "conv4_3" top: "pool4"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }

layer { name: "conv5_1" type: "Convolution" bottom: "pool4" top: "conv5_1"
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_output: 512 pad: 1 kernel_size: 3 } }
layer { name: "relu5_1" type: "ReLU" bottom: "conv5_1" top: "conv5_1" }
layer { name: "conv5_2" type: "Convolution" bottom: "conv5_1" top: "conv5_2"
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_output: 512 pad: 1 kernel_size: 3 } }
layer { name: "relu5_2" type: "ReLU" bottom: "conv5_2" top: "conv5_2" }
layer { name: "conv5_3" type: "Convolution" bottom: "conv5_2" top: "conv5_3"
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_output: 512 pad: 1 kernel_size: 3 } }
layer { name: "relu5_3" type: "ReLU" bottom: "conv5_3" top: "conv5_3" }

#==================== object proposal ====================
layer {
  name: "hybrid_prop"
  type: "Convolution"
  bottom: "conv5_3"
  top: "hybrid_prop"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  convolution_param {
    num_output: 128 pad: 1 kernel_size: 3
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_prop"
  type: "ReLU"
  bottom: "hybrid_prop"
  top: "hybrid_prop"
}
layer {
  name: "roi_pool_prop"
  type: "ROIPooling"
  bottom: "hybrid_prop"
  bottom: "rois"
  top: "roi_pool_prop"
  roi_pooling_param {
    pooled_w: 7 pooled_h: 7 spatial_scale: 0.0625
  }
}
layer {
  name: "fc_prop"
  type: "InnerProduct"
  bottom: "roi_pool_prop"
  top: "fc_prop"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  inner_product_param {
    num_output: 512
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_prop"
  type: "ReLU"
  bottom: "fc_prop"
  top: "fc_prop"
}

layer {
  name: "prop_score"
  type: "InnerProduct"
  bottom: "fc_prop"
  top: "prop_score"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  inner_product_param {
    num_output: 2
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "prop_pred"
  type: "InnerProduct"
  bottom: "fc_prop"
  top: "prop_pred"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  inner_product_param {
    num_output: 8
    weight_filler { type: "gaussian" std: 0.001 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss_pro"
  type: "SoftmaxWithLoss"
  bottom: "prop_score"
  bottom: "labels"
  top: "loss_pro"
  loss_weight: 1
}
layer {
  name: "loss_pred"
  type: "SmoothL1Loss"
  bottom: "prop_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_pred"
  loss_weight: 1
}

#==================== object detection ====================
layer {
  name: "dummy_roi_pool_conv5"
  type: "DummyData"
  top: "dummy_roi_pool_conv5"
  dummy_data_param {
    shape { dim: 1 dim: 25088 }
    data_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "dummy_roi_pool_conv5"
  top: "fc6"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "silence_fc7"
  type: "Silence"
  bottom: "fc7"
}
